mat-grid-tile:has(div.content) {
    scroll-snap-align: center;
}

mat-grid-tile.main {
    background-color: #EBEB2F;
    box-shadow: 0 0 10px black;

    .title {
        font-size: clamp(3rem, 9vw, 7rem);
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 30px;
    }
}

mat-grid-tile.projects {
    box-shadow: 0 0 10px black;

    app-card-carousel {
        display: flex;
        width: 100%;
        height: 100%;
        max-height: 700px;
    }
}

.sidebar {
    background-color: #0E0E0E;
}

.content {
    height: 100%;
    width: -webkit-fill-available;
    padding: 0 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    transition: .5s ease-in-out;
}

.subtitle {
    font-size: clamp(3rem, 9vw, 4rem);
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 30px;
}

.text {
    margin-bottom: 30px;
    width: clamp(4rem, 100%, 1000px);
}

.is-intersecting .content{
    padding-left: 50px;
}